server.port=${PORT:8080}
spring.application.name=backend
server.http2.enabled=true
server.servlet.encoding.charset=UTF-8
server.compression.enabled=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB


# INFORMATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.spring.version=@project.parent.version@
info.app.spring.admin.version=@spring-boot-admin.version@


# DATABASE CONFIGURATION
## POSTGRES ACCESS
spring.datasource.url=${DBH:jdbc:postgresql://localhost:5432/framework}
spring.datasource.username=${DBU:postgres}
spring.datasource.password=${DBP:postgres}

## HIBERNATE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

## FLYWAY CONFIGURATION
spring.flyway.encoding=UTF-8
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/migration


# LOGS CONFIGURATION
logging.file.path=logs
logging.file.name=logs/system.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=10


# PROFILES
spring.profiles.active=@activatedProperties@


# $2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6